{
    "compilerOptions": {
        "declaration": true,
        "target": "es5",
        "experimentalDecorators": true,
        "lib": [
            "es2015",
            "es2015.promise"
        ],
        "types": [
            "node"
        ],
        "outDir": "dist/",
        "sourceMap": true,
        "skipLibCheck": true,
        "esModuleInterop": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}
